<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AlertApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Fo-oH-Aia">
                                <rect key="frame" x="75" y="109" width="265" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="RM0-sR-vOX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3zz-sp-aYn">
                                <rect key="frame" x="75" y="176" width="265" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ZoA-Ia-1K7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password again:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bgQ-8W-NQy">
                                <rect key="frame" x="75" y="256" width="265" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="DrA-vB-jrg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqt-Dj-twB">
                                <rect key="frame" x="167" y="333" width="80" height="98"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QVI-wh-ASi"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="synth" translatesAutoresizingMaskIntoConstraints="NO" id="G6l-Vm-ztj">
                                <rect key="frame" x="81" y="495" width="252" height="218"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Synth" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSq-nw-kTL">
                                <rect key="frame" x="143" y="705" width="128" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8F-Mz-gIz">
                                <rect key="frame" x="55" y="438" width="131" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkK-nC-Kb6">
                                <rect key="frame" x="257" y="447" width="76" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TPG-Qh-cOj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3zz-sp-aYn" firstAttribute="top" secondItem="7Fo-oH-Aia" secondAttribute="bottom" constant="33" id="2d4-wP-ibq"/>
                            <constraint firstItem="3zz-sp-aYn" firstAttribute="trailing" secondItem="bgQ-8W-NQy" secondAttribute="trailing" id="3XO-Qp-fdc"/>
                            <constraint firstItem="7Fo-oH-Aia" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="65" id="6vY-xm-p81"/>
                            <constraint firstItem="eqt-Dj-twB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="167" id="Hd5-NF-fGV"/>
                            <constraint firstItem="3zz-sp-aYn" firstAttribute="leading" secondItem="bgQ-8W-NQy" secondAttribute="leading" id="I5j-O3-6y7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eqt-Dj-twB" secondAttribute="bottom" constant="431" id="ccR-DU-7bF"/>
                            <constraint firstItem="7Fo-oH-Aia" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hbO-fh-ef6"/>
                            <constraint firstItem="7Fo-oH-Aia" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="kDm-Zv-l6O"/>
                            <constraint firstItem="7Fo-oH-Aia" firstAttribute="leading" secondItem="3zz-sp-aYn" secondAttribute="leading" id="oc5-Ao-Rk9"/>
                            <constraint firstItem="bgQ-8W-NQy" firstAttribute="centerX" secondItem="eqt-Dj-twB" secondAttribute="centerX" id="tUa-Pc-qSA"/>
                            <constraint firstItem="eqt-Dj-twB" firstAttribute="top" secondItem="bgQ-8W-NQy" secondAttribute="bottom" constant="43" id="van-qb-RoG"/>
                            <constraint firstItem="7Fo-oH-Aia" firstAttribute="trailing" secondItem="3zz-sp-aYn" secondAttribute="trailing" id="ven-ZB-NLf"/>
                            <constraint firstItem="bgQ-8W-NQy" firstAttribute="top" secondItem="3zz-sp-aYn" secondAttribute="bottom" constant="46" id="x27-QP-g0E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageName" destination="oSq-nw-kTL" id="8ux-6R-AbO"/>
                        <outlet property="imageView" destination="G6l-Vm-ztj" id="w37-Kd-4jZ"/>
                        <outlet property="passwordText" destination="3zz-sp-aYn" id="aHv-rO-tHG"/>
                        <outlet property="passwordText2" destination="bgQ-8W-NQy" id="CMN-AJ-umf"/>
                        <outlet property="timeLabel" destination="n8F-Mz-gIz" id="0ng-Et-z5m"/>
                        <outlet property="usernameText" destination="7Fo-oH-Aia" id="J6f-fR-Lub"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-401.44927536231887" y="85.714285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="synth" width="538" height="326"/>
    </resources>
</document>
